{
    "name": "mindforce/cakephp-garderobe-bootstrap3",
    "description": "Garderobe Bootstrap3 plugin for CakePHP",
	"homepage": "http://mindforce.me",
	"keywords": ["cakephp", "ui", "Bootstrap"],
	"type": "cakephp-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Denys Kyselov",
			"homepage": "https://mindforce.me"
		}
	],
	"support": {
		"issues": "https://github.com/mindforce/cakephp-garderobe-bootstrap3/issues",
		"source": "https://github.com/mindforce/cakephp-garderobe-bootstrap3"
	},
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "cakephp/plugin-installer": "*",
        "cakephp/cakephp": "3.0.*",
        "mindforce/cakephp-garderobe-jquery": "*",
        "mindforce/cakephp-garderobe-font-awesome": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Garderobe\\Bootstrap3\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Garderobe\\Bootstrap3\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
